.faq-wrapper { 
	display: grid;
	grid-template-columns: repeat(2, [col] 30% 70% ); 
	grid-template-rows: auto;
	grid-gap: 10px;
	color: #444;
	max-width: 1500px;
	padding: 3rem;
	margin: 0 auto;
}
.faq-wrapper figure {
	grid-column: 1 / 2;
	grid-row: 1;
}
.faq-wrapper figure img{
	max-width: 30em;
	height: auto;
	float: right;
}
.faq-wrapper article {
	margin: 1rem;
	grid-column: 2 / 3;
	grid-row: 1;	
}
.faq-wrapper article p {
	margin: 0;
}
.faq-wrapper article p .q{
	font-size: 150%;
	color: rgb(87, 18, 199);
}
.faq-wrapper article p .a{
	font-size: 150%;
	color: gray;
}
.faq-wrapper article .question {
	text-transform: uppercase;
	font-size: 120%;
	border-radius: 0 1em 1em 0 ;
	color: #2f1438;
	padding: 1rem;
	border-left: solid rgb(87, 18, 199);
	background: rgba(0, 0, 0, 0.2);
}
.faq-wrapper article .answer {
	padding: 1rem;
	border-left: solid gray;
}

@media only screen and (max-width: 900px) {
    .faq-wrapper figure {
        margin: auto;
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .faq-wrapper article {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 1;
        margin: 0;
    }
} 